<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern content hub with free downloadable media">
    <title>NextGen Media Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #4f46e5;
            --accent: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
            --radius: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        body {
            background: var(--light);
            color: var(--dark);
            line-height: 1.7;
        }

        /* Enhanced Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Modern Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.9), rgba(79, 70, 229, 0.9)),
                        url('hero-bg.jpg') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }

        .hero-content h1 {
            font-size: 4rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero-content p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Modern Card Grid System */
        .section {
            padding: 8rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            padding: 2rem;
        }

        .gallery-item {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .download-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gallery-item:hover .download-overlay {
            opacity: 1;
        }

        .download-btn {
            background: var(--light);
            color: var(--primary);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: transform 0.3s;
        }

        .download-btn:hover {
            transform: scale(1.05);
        }

        /* Enhanced Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            padding: 2rem;
        }

        .team-member {
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1.5rem;
            border: 3px solid var(--primary);
            padding: 0.25rem;
        }

        /* Modern Contact Form */
        .contact-form {
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }

        /* WhatsApp Floating Button */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
            transition: transform 0.3s;
            z-index: 1000;
        }

        .whatsapp-btn:hover {
            transform: scale(1.1) rotate(15deg);
        }

        .whatsapp-btn i {
            font-size: 1.8rem;
        }

        /* Gradient Footer */
        footer {
            background: linear-gradient(135deg, var(--dark), #0f172a);
            color: white;
            padding: 4rem 2rem;
            margin-top: 8rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
        }

        .legal-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .legal-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
        }

        .legal-links a:hover {
            color: var(--light);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                height: 80vh;
                clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section {
                padding: 4rem 1rem;
            }

            .gallery {
                grid-template-columns: 1fr;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="logo">Saynisyahan</h1>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="#team">Team</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>welcome mr khaalid</h1>
            <p>websitekan waxaan ugu talo inlagu soo gudbiyo images videoska fadlan hadaad aqoon fiican u leehaday database waad ila shaqeynkarta khaalid</p>
            <button class="cta-btn">
                <i class="fas fa-rocket"></i>
              bilow shaqada
            </button>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="section" id="gallery">
        <div class="section-header">
            <h2>Featured Content</h2>
            <p>High-quality resources updated weekly</p>
        </div>
        <div class="gallery">
            <!-- Repeat gallery items -->
            <div class="gallery-item">
                <img src="2.jpeg" alt="Nature Image">
                <div class="download-overlay">
                    <a href="#" class="download-btn">
                        <i class="fas fa-download"></i>
                        Download
                    </a>
                </div>
            </div>
            <!-- Add 5 more gallery items -->
        </div>
    </section>

    <!-- Team Section -->
    <section class="section" id="team">
        <div class="section-header">
            <h2>Creative Team</h2>
            <p>Meet our talented contributors</p>
        </div>
        <div class="team-grid">
            <div class="team-member">
                <img src="team-1.jpg" alt="Sarah Johnson">
                <h3>Sarah Johnson</h3>
                <p>Lead Photographer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <!-- Add 3 more team members -->
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="section-header">
            <h2>Get In Touch</h2>
            <p>We'd love to hear from you</p>
        </div>
        <form class="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Your Message" rows="6" required></textarea>
            </div>
            <button type="submit" class="cta-btn">
                <i class="fas fa-paper-plane"></i>
                Send Message
            </button>
        </form>
    </section>

    <!-- Modern Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <div class="legal-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Licensing</a>
            </div>
            <p style="margin-top: 2rem; color: #94a3b8;">
                © 2025 Saynisyahan. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/252637864155" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        // Modern Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });

        // Intersection Observer for Scroll Animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.section, .gallery-item, .team-member').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
            observer.observe(el);
        });

        // Navbar Scroll Effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.08)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = 'none';
            }
        });
    </script>
</body>
</html>